<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo illum vero iure suscipit? Quasi nobis totam quia impedit sint recusandae nisi quod voluptatibus! Exercitationem, labore nihil blanditiis minus deserunt illo?</p>
</body>

<script src="script.js"></script>
</html>